# ProjetoAV3_CompParalelaConcorrente

./: .gitignore  README.md  pom.xml  run-gui.bat  run.bat
data/: sample_large.txt  sample_medium.txt  sample_small.txt
src/main/java/com/parallel/wordcount/: BenchmarkRunner.java  ChartGenerator.java  CsvExporter.java  Launcher.java  ParallelCpuCounter.java  ParallelGpuCounter.java  ParallelGpuOptimizedCachedCounter.java  ParallelGpuOptimizedCounter.java  SerialCpuCounter.java  TextLoader.java  WordCountResult.java  WordCounter.java
src/main/java/com/parallel/wordcount/ui/: PerformanceChartPanel.java  ResultTableModel.java  UiBenchmarkExecutor.java  UiConfig.java  WordCountApp.java  WordCountFrame.java
